name: hacker_Pentest

on:
 workflow_dispatch:

jobs:
   build:
     runs-on: centos-latest

steps:
  -  name: ZAP Scan
    uses:  zaproxy/action-baseline@v0.5.0
    with:
      target:   'www.soustix.com.br'
