# This is a basic workflow to help you get started with Actions

name: CI

steps:
  - name: ZAP Scan
    uses: zaproxy/action-baseline@v0.5.0
    with:
      target: 'www.soustix.com.br'

# Controls when the workflow will run
on:
 workflow_dispatch:
 


  



  
